// Оператор new(Создание объектов)
namespace CSharpRichter.Chapter4Types
{
    class Employee
    {
        //Employee obj = new Employee();
        /*Оператор new делают следюущие действия
        * 1) Выисление байтов для хранения экземплярных полей + полей от базового класса Object(хотя в нем отсуствует поля)
        * + байты на ссылку на объект-тип(type object pointer)
        * + индекс блока синхронизации(sync block index) - эти 2 доп члена нужны CLR для управления объектом 
        * 2) После идет выделение этих байтов в куче и инициализациия нулями
        * 3) Идет инициализация на type object pointer and sync block index
        * 4) Вызов конструктора экземпляра + внутри вызывается конструктор базового класса
        * 5) В конечном итоге new передает ссылку на этот созданный объект. В данном примере ссылка obj ссылается на объект Employee в куче 
        */
    }
}
